﻿
.loginBack
{
    background: linear-gradient(to bottom left, #ffffff 0%, #66ccff 100%)
}
.shadowRight
{
    box-shadow:10px 0 5px -2px #888;
}
.shadowDown
{
    box-shadow:10px 10px 5px -2px #888;
}

.glossButton
    {
    background-image:-webkit-gradient(linear, 0% 1%, 0% 95%, from(rgba(255,255,255,0.9)), to(rgba(64,64,64,0.9)), color-stop(.8,rgba(64,64,64,0.25)),color-stop(.25,rgba(32,32,32,0.5)));
    background-image:-moz-linear-gradient(top,bottom,from(rgba(255,255,255,0.9)),color-stop(80%, rgba(64,64,64,0.25)),color-stop(25%, rgba(32,32,32,0.5)),to(rgba(64,64,64,0.9)));
}
.glossButton:hover
    {
    background-image:-webkit-gradient(linear, 0% 1%, 0% 95%, from(rgba(64,64,64,0.9)), to(rgba(255,255,255,0.9)), color-stop(.8,rgba(64,64,64,0.25)),color-stop(.25,rgba(32,32,32,0.5)));
    background-image:-moz-linear-gradient(top,bottom,from(rgba(64,64,64,0.9)),color-stop(80%, rgba(64,64,64,0.25)),color-stop(25%, rgba(32,32,32,0.5)),to(rgba(255,255,255,0.9)));
}
.glossBar
    {
    background-image:-webkit-gradient(linear, 0% 1%, 0% 95%, from(rgba(255,255,255,0.9)), to(rgba(64,64,64,0.9)), color-stop(.8,rgba(64,64,64,0.25)),color-stop(.25,rgba(32,32,32,0.5)));
    background-image:-moz-linear-gradient(top,bottom,from(rgba(255,255,255,0.9)),color-stop(80%, rgba(64,64,64,0.25)),color-stop(25%, rgba(32,32,32,0.5)),to(rgba(64,64,64,0.9)));
}
.blnktext {
  animation-name: textblink;
  animation-duration: 1s;
   animation-timing-function: linear;
   
   animation-iteration-count: infinite;
 }
 .blnktext:hover 
 {
     animation-name:stop;
 
 }
 @keyframes textblink { 
     from{color:Black}
     to{color:Red}
 }
 @keyframes 
 {
     color:Red;
 }
 .blnktextsecond {
  animation-name: textblink;
  animation-duration: 1s;
   animation-timing-function: linear;
   
   animation-iteration-count: infinite;
 }
 .blnktext:hover 
 {
     animation-name:stop;
 
 }
 .blnktextsecond:hover 
 {
     animation-name:stop;
 
 }
 @keyframes textblink { 
     from{color:Red}
     to{color:Black}
 }
 @keyframes 
 {
     color:Black;
 }
 .zoom {
    transition: transform .5s; /* Animation */
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.15); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.justzoom {
    transition: transform .5s; /* Animation */
    margin: 0 auto;
}

.justzoom:hover {
    transform: scale(1.15); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    
}
.rainbowText
{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f05), color-stop(1,#50f));
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.rainbowTextInverse
{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #50f), color-stop(1,#f05));
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}


.bigzoom {
    transition: transform .5s; /* Animation */
    margin: 0 auto;
}

.bigzoom:hover {
    transform: scale(1.3); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    
}